{
  "prefix": "",
  "discordToken": "",
  "LogChannelId": 5,
  "servers": [
    {
      "name": "minecraft #1",
      "type": "minecraft",
      "enabled": true,
      "outputChannelId": 1186396348782751835,
      "serverDirectory": "C:/some/path",
      "startScriptPath": "C:/some/path/run.smh"
    },
    {
      "name": "a fake server or something idk",
      "type": "fake",
      "enabled": true,
      "outputChannelId": 1186396348782751835
    }
  ]
}